# Open-Claw-Assistant-UI

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  run.bat
docs/: UML.txt
src/main/java/OpenClawUI/ai/: OpenClawClient.java
src/main/java/OpenClawUI/models/: FileNode.java
src/main/java/OpenClawUI/storage/: ChatHistoryManager.java
src/main/java/OpenClawUI/ui/: ChatPanel.java  FilePanel.java  MainWindow.java  SettingsDialog.java
